{
  "name": "test1",
  "version": "1.0.0",
  "description": "ejemplo firebase web",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro A. García Glez.",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.9.4"
  }
}
